{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.powershell",
    "ms-playwright.playwright",
    "vitest.explorer",
    "supabase.supabase",
    "ms-vscode.vscode-json"
  ]
}